@{
	Layout = "~/_SiteLayout.cshtml";
	Page.Title = "Home Page";
}

<div class="tab-content">
	<div id="Home" class="tab-pane fade in active">

        <h2 class="centeredText">Welcome to <img src="~/Images/storeFrontSignElliptical.png" /></h2>
		<p>Come taste authentic Indian cuisine in the heart of Staunton, Virginia.</p><p>A Taste of India is owned by a family of chefs who take great joy in bringing the subtle spices and delicious variety of their homeland to the Shenandoah Valley.</p><p>Come in for a warm welcome and a meal fit for a Raj!</p>
		<h3 class="center">Location and Hours</h3>
		<h4>

			Location

		</h4>

		<div id="Location">
			<div>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1568.8021989325055!2d-79.07504274177884!3d38.149390804220936!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b4a084eb3bdb79%3A0x16b428e8c34f6e78!2s105+W+Beverley+St%2C+Staunton%2C+VA+24401!5e0!3m2!1sen!2sus!4v1454892406654" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>
		</div>
	</div>

	<div id="Appetizers" class="tab-pane fade">

        <img src="~/Images/appetizerSmall.png" class="col-xs-4 rcorners1"/>
       
		<div class="panel-group col-xs-5" id="Appetizers" />
		
            	<div class="panel panel-default">
				<div class="panel-heading">
					<h4 class="panel-title">
						<a data-toggle="collapse" data-parent="#Appetizers" href="#Appetizers-one">
							Hot Appetizers (Vegetarian)
						</a>
					</h4>
				</div>
				<div id="Appetizers-one" class="panel-collapse collapse ">
					<div class="panel-body">
                        
						<div id="HotAppetizersVegetarian">
							<div>
								<dl class="no-bullets">
									<dt><b>Aloo Tikka </b><span class="price">$3.95</span></dt>
									<dt><b>Onion Bhajia</b> <span class="price">$4.95</span></dt>
									<dt><b>Paneer Pakora</b><span class="price">$5.95</span></dt>
									<dt><b>Vegetable Pakora</b> <span class="price">$4.95</span></dt>
									<dt><b>Vegetable Samosa</b><span class="price">$3.95</span></dt>
									<dt><b>Vegetable Platter</b> <span class="price">$8.95</span></dt>
								</dl>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="panel panel-default">
				<div class="panel-heading">
					<h4 class="panel-title">
						<a data-toggle="collapse" data-parent="#Appetizers" href="#Appetizers-two">
							Hot Appetizers (Non-Vegetarian)
						</a>
					</h4>
				</div>
				<div id="Appetizers-two" class="panel-collapse collapse">
					<div class="panel-body">
						<div id="HotAppetizersNonVegetarian">
							<div>
								<dl class="no-bullets">
									<dt><b>Chicken Pakora </b><span class="price">$6.95</span></dt>
									<dd>Cubes of boneless chicken marinated and dipped in chick pea batter and deep fried</dd>
									<dt><b>Meat Samosa </b><span class="price">$4.96</span></dt>
									<dd>Crispy patties stuffed with mildly spiced ground lamb meat (Two per order)</dd>
									<dt><b>Shrimp Poori </b><span class="price">$8.95</span></dt>
									<dd>Fresh shrimp flavored with garlic, mustard seed and curry leaves</dd>
									<dt><b>House Special Appetizer / Mixed Platter</b> <span class="price">$10.95</span></dt>
									<dd>Assorted vegetarian and non-vegetarian appetizers</dd>
									<dt><b>Tandoori Tidbit (Tandoori Mixed Appetizer)</b> <span class="price">$10.95</span></dt>
									<dd>Seekh Kebab, Chicken Tikka and Boti Kebab</dd>
									<dt><b>Kashmiri Kebab</b><span class="price">$12.95</span></dt>
									<dd>Chicken Breast marinated in special spices</dd>
								</dl>
							</div>
						</div>
					</div>
				</div>
			</div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#Appetizers" href="#Appetizers-three">
                            Cold Appetizers
                        </a>
                    </h4>
                </div>
                <div id="Appetizers-three" class="panel-collapse collapse">
                    <div class="panel-body">

                        <div id="ColdAppetizers">
                            <div>
                                <dl class="no-bullets">
                                    <dt><b>Aloo Chaat</b><span class="price">$4.95</span></dt>
                                    <dt><b>Kachumber Salad</b><span class="price">$4.95</span></dt>
                                    <dt><b>Chicken Chaat</b><span class="price">$5.95</span></dt>
                                    <dt><b>Boti Kabab Chaat</b><span class="price">$7.95</span></dt>
                                    <dt><b>Shrimp Chaat</b><span class="price">$8.95</span></dt>
                                </dl>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
		</div>

	</div>



	<div id="Soups" class="tab-pane fade">
		<img src="~/Images/placeSetting.JPG" class="col-xs-4 rcorners1"/>
        <div class="col-xs-6" />
		<p class="section">Soups</p>
		<dl class="no-bullets">
			<dt>Lentil Soup <span class="price">$3.95</span></dt>
			<dt> Mixed Vegetable Soup  <span class="price">$3.95</span></dt>
			<dt> Tomato Soup  <span class="price">$3.95</span></dt>
			<dt> Chicken Soup  <span class="price">$3.95</span></dt>
		</dl>
        <div class="col-xs-2" />
        </div>
<br />
	
	<div id="Tandoori" class="tab-pane fade">
		<h3>Tandoori Dishes</h3>
		<div>
			<p class="section">Kebab (Tandoori) Specials</p>
			<dl class="no-bullets">
				<dt><b>Boti Kebab</b> <span class="price">$14.95</span></dt>
				<dd>Cubes of lamb flavored with ginger and garlic cooked in the tandoor</dd>
				<dt><b>Chicken Tandoori</b><span class="price">$14.95</span></dt>
				<dd>An Indian Favorite! marinated overnight in yogurt and freshly ground spices, broiled in the tandoor</dd>
				<dt><b>Chicken Tikka</b><span class="price">$12.95</span></dt>
				<dd>Boneless chunks of chicken delicately flavored and broiled in the Tandoor</dd>
				<dt><b>Fish Tandoori</b><span class="price">$15.95</span></dt>
				<dd>Fresh Salmon delicately flavored and marinated in yogurt and baked on skewers in the tandoor oven</dd>
				<dt><b>Seekh Kebab</b><span class="price">$13.95</span></dt>
				<dd>Lamb minced meat seasoned with herbs and spices grilled on skewers</dd>
				<dt><b>Shrimp Tandoori</b><span class="price">$16.95</span></dt>
				<dd>Jumbo Shrimp delicately spiced and marinated in yogurt and baked on skewers in the tandoor oven</dd>
				<dt><b>Tandoori Mixed Grill</b><span class="price">$17.95</span></dt>
				<dd>A platter of assorted tandoori delicacies: Chicken Tikka, Seekh Kebab, Boti Kebab, Shrimp Tandoori and Chicken Tandoori</dd>
				<dt><b>Reshmi Kebab</b><span class="price">$13.95</span></dt>
				<dd>Very tender pieces of chicken marinated in Indian spices with light creamy sauce</dd>
				<dt><b>Mixed Vegetable Grill</b><span class="price">$12.95</span></dt>
				<dd>Mixed vegetables marinated in ginger, garlic and Indian spices</dd>
			</dl>
		</div>
	</div>

	<div id="Thali" class="tab-pane fade">
		<h3>Thali Dishes</h3>

		<p class="section">Thali Specials</p>
		<p class="subsect">(Combination Dinner)</p>
		<dl class="no-bullets">
			<dt><b>Vegetarian Thali (Dine in Only)</b><span class="price">$15.95</span></dt>
			<dd>Served with dal, saag paneer, vegetable korma, rice, naan and rice pudding</dd>

			<dt><b>Non Vegetarian Thali (Dine in Only)</b><span class="price">$17.95</span></dt>
		</dl>
		<p>Served with tandoori chicken, lamb curry, dal, rice, naan, raita, and rice pudding</p>
	</div>

	<div id="Chicken" class="tab-pane fade">
		<h3>Chicken Dishes</h3>

		<p class="section">Chicken Specials</p>
		<p class="subsect">(All entrees are served with saffron basmati rice)</p>
		<dl class="no-bullets">
			<dt><b>Chicken Curry</b><span class="price">$10.95</span></dt>
			<dd>Skinless, boneless chicken cooked in our mildly spiced curry sauce</dd>
			<dt><b>Chicken Saag</b><span class="price">$11.95</span></dt>
			<dd>Chicken chunks cooked in a mild spinach gravy</dd>
			<dt><b>Chicken Jalfrezi</b><span class="price">$11.95</span></dt>
			<dd>Tender chicken pieces with freshly ground herbs and spices sauteed with cauliflower, tomatoes, onions and green peppers</dd>
			<dt><b>Chicken Tikka Masala</b><span class="price">$12.95</span></dt>
			<dd>Tender skinless and boneless chicken marinated in a blend of ginger, garlic, yogurt and herbs baked in the tandoor and sauteed with tomatoes and cream</dd>
			<dt><b>Chicken Korma</b><span class="price">$11.95</span></dt>
			<dd>Boneless chicken cooked in a mild rich sauce, cashews and cream</dd>
			<dt><b>Chicken Patia</b><span class="price">$11.95</span></dt>
			<dd>Mildly spiced chicken cooked in mango, tomatoes and touch of sugar, lemon juice, herbs and spices</dd>
			<dt><b>Chicken Vindaloo</b><span class="price">$11.95</span></dt>
			<dd>Very hot spiced chicken cooked with potatoes and a touch of vinegar</dd>
			<dt><b>Chicken Mushroom</b><span class="price">$11.95</span></dt>
			<dd>Boneless pieces of chicken and mushrooms cooked in a mild and rich gravy</dd>
			<dt><b>Pistachio Chicken Korma</b><span class="price">$11.95</span></dt>
			<dd>Boneless breast of chicken cooked in pistachio nuts, yogurt, tomatoes and spices</dd>
		</dl>
	</div>

	<div id="Lamb" class="tab-pane fade">
		<img src="images/lambvinsmall.png" />
		<h3>Lamb Dishes</h3>

		<p class="section">Lamb Specials</p>
		<p class="subsect">(All entrees are served with saffron basmati rice)</p>
		<dl class="no-bullets">
			<dt><b>Lamb Curry</b><span class="price"></span></dt>
			<dd>Tender morsels of lamb served in a robust curry of tomatoes, ginger, onions and spices</dd>
			<dt><b>Lamb Saag</b><span class="price">$12.95</span></dt>
			<dd>Tender cubes of lamb cooked with spinach</dd>
			<dt><b>Lamb Jalfrezi</b><span class="price">$12.95</span></dt>
			<dd>Tender cubes of lamb and freshly ground herbs and spices sauteed with cauliflower, tomatoes, onion and green peppers</dd>
			<dt><b>Lamb Korma</b><span class="price">$12.95</span></dt>
			<dd>Lamb cubes cooked in a mild rich sauce, cashews and cream</dd>
			<dt><b>Lamb Boti Kebab Masala</b><span class="price">$13.95</span></dt>
			<dd>A northern delicacy! Juicy pieces of lamb marinated overnight and then simmered in light sauce yogurt, onion and mild spices</dd>
			<dt><b>Lamb Pasanda</b><span class="price">$13.95</span></dt>
			<dd>Lamb cubes cooked with light creamy sauce, herbs, spices and cashew nuts</dd>
			<dt><b>Lamb Patia</b><span class="price">$12.95</span></dt>
			<dd>Mildly spiced lamb cooked in mango, tomatoes, touch of sugar, lemon juice, herbs and spices</dd>
			<dt><b>Lamb Vindaloo</b><span class="price">$12.95</span></dt>
			<dd>Very hot and spiced lamb cooked with potatoes and a touch of vinegar</dd>
			<dt><b>Rogan Josh</b><span class="price">$12.95</span></dt>
			<dd>Lamb Cubes cooked with tomatoes in freshly ground spices and yogurt sauce</dd>
			<dt><b>Lamb Mushroom</b><span class="price">$12.95</span></dt>
			<dd>A Lamb delicacy in a mild brown sauce with mushrooms</dd>
		</dl>
	</div>

	<div id="Seafood" class="tab-pane fade">
		<h3>Seafood Dishes</h3>

		<p class="section">SeaFood Specials</p>
		<p class="subsect">(All entrees are served with saffron basmati rice)</p>
		<dl class="no-bullets">
			<dt><b>Fish Curry</b><span class="price">$13.95</span></dt>
			<dd>Fresh Salmon cooked in Kerala style sauce with coconut</dd>
			<dt><b>Fish Vindaloo</b><span class="price">$14.95</span></dt>
			<dd>Very hot-spiced Salmon cooked with potatoes and a touch of vinegar</dd>
			<dt><b>Fish Tikka Masala</b><span class="price">$15.95</span></dt>
			<dd>Boneless pieces of Salmon cooked with very mild tomato and cream sauce</dd>
			<dt><b>Shrimp Curry</b><span class="price">$14.95</span></dt>
			<dd>Shrimp cooked with onions and fresh tomatoes</dd>
			<dt><b>Shrimp Vindaloo</b><span class="price">$15.95</span></dt>
			<dd>Very hot and spiced shrimp cooked with potatoes and a touch of vinegar</dd>
			<dt><b>Shrimp Jalfrezi</b><span class="price">$15.95</span></dt>
			<dd>Shrimp cooked in thick sauce with cauliflower, onions, tomatoes and green peppers</dd>
			<dt><b>Shrimp Tandoori Masala</b><span class="price">$16.95</span></dt>
			<dd>Tandoori shrimp cooked in golden brown masala sauce</dd>
			<dt><b>Seafood Curry</b><span class="price">$15.95</span></dt>
			<dd>Very hot spiced fish, shrimp, scallop and mussels cooked with potatoes and a touch of vinegar</dd>
			<dt><b>Seafood Tikka Masala</b><span class="price">$17.95</span></dt>
			<dd>Fish, shrimp, scallop and mussels cooked with very mild tomato and cream</dd>
		</dl>
	</div>

	<div id="Biryani" class="tab-pane fade">
		<h3>Biryanis & Rice Dishes</h3>

		<p class="section">Biryanis, Rice Specials</p>
		<p class="subsect">(All Biryanis served with Raita)</p>
		<dl class="no-bullets">
			<dt><b>Vegetable Biryani</b><span class="price">$10.95</span></dt>
			<dd>Mixed vegetable cooked in mild spices and nuts with aromatic basmati rice</dd>
			<dt><b>Chicken Biryani</b><span class="price">$11.95</span></dt>
			<dd>Aromatic basmati rice cooked in a special mix of mild spices and nuts</dd>
			<dt><b>Lamb Biryani</b><span class="price">$12.95</span></dt>
			<dd>Aromatic basmati rice cooked in a special mix of mild spices and nuts</dd>
			<dt><b>Shrimp Biryani</b><span class="price">$14.95</span></dt>
			<dd>Aromatic basmati rice cooked in a special mix of mild spices and nuts</dd>
			<dt><b>House Special Biryani</b><span class="price">$17.95</span></dt>
			<dd>Aromatic basmati rice cooked with shrimp, lamb, chicken, vegetables and nuts</dd>
			<dt><b>Peas Pulow</b><span class="price">$7.95</span></dt>
			<dd>Basmati rice sauteed with green peas, nuts and raisins</dd>
			<dt><b>Sadani Pulow</b><span class="price">$9.95</span></dt>
			<dd>Basmati rice sauteed with eggs, nuts and raisins</dd>
			<dt><b>Plain Basmati Rice</b><span class="price">$2.95</span></dt>
		</dl>
	</div>

	<div id="Vegetarian" class="tab-pane fade">
		<h3>Vegetarian Dishes</h3>

		<p class="section">Vegetarian Specials</p>
		<p class="subsect">(All entrees are served with saffron basmati rice)</p>
		<dl class="no-bullets">
			<dt><b>Aloo Gobi Vegan</b><span class="price">$9.95</span></dt>
			<dd>Mildly spiced potato and cauliflower</dd>
			<dt><b>Aloo Matter Vegan</b><span class="price">$9.95</span></dt>
			<dd>Green peas and Potatoes cooked in a thick curry sauce</dd>
			<dt><b>Aloo Palak Vegan</b><span class="price">$9.95</span></dt>
			<dd>Potatoes cooked with spinach in a special blend of spices</dd>
			<dt><b>Aloo Chole Vegan</b><span class="price">$9.95</span></dt>
			<dd>Chick peas with potatoes cooked</dd>
			<dt><b>Baingan Bharta</b><span class="price">$10.95</span></dt>
			<dd>Eggplant baked in an oven and finished with onion, ginger and tomatoes</dd>
			<dt><b>Baigan Masala Vegan</b><span class="price">$10.95</span></dt>
			<dd>Small eggplant stuffed with chef special spices</dd>
			<dt><b>Bhindi Masala Vegan</b><span class="price">$10.95</span></dt>
			<dd>Fresh okra sauteed with onions and spices</dd>
			<dt><b>Chana masala Vegan</b><span class="price">$9.95</span></dt>
			<dd>Chick peas cooked in a spicy thick gravy topped with chopped onions, tomato and cilantro</dd>
			<dt><b>Dal Makhani</b><span class="price">$8.95</span></dt>
			<dd>A mix of lentils with kidney beans, flavored with ginger and cilantro</dd>
			<dt><b>Dal Saag Vegan</b><span class="price">$10.95</span></dt>
			<dd>Chick peas lentil with spinach cooked in special blend of Indian spices</dd>
			<dt><b>Mattar Paneer</b><span class="price">$10.95</span></dt>
			<dd>A Chef's original vegetarian delight of peas and mushrooms cooked in a mild and rich gravy</dd>
			<dt><b>Malai Kofta</b><span class="price">$10.95</span></dt>
			<dd>Vegetable dumpling in a mild creamy sauce with nuts and raisins</dd>
			<dt><b>Navrattan Korma</b><span class="price">$10.95</span></dt>
			<dd>Nine vegetables cooked with nine spices, nuts and cream sauce</dd>
			<dt><b>Saag Paneer</b><span class="price">$10.95</span></dt>
			<dd>A delicious combination of homemade cheese and spinach</dd>
			<dt><b>Shashi Mughlai Paneer</b><span class="price">$11.95</span></dt>
			<dd>Homemade cheese simmered in a tangy tomato sauce with nuts and raisins</dd>
			<dt><b>Vegetable Patia Vegan</b><span class="price">$10.95</span></dt>
			<dd>Mixed Vegetables cooked in mango and blend of Indian spices</dd>
		</dl>
	</div>
	<div id="ChefSpecials" class="tab-pane fade">
		<h3>Chef's Specials</h3>
		<dl class="no-bullets">
			<dt><b>Chicken Madras</b><span class="price">$13.95</span></dt>
			<dd>Boneless pieces of chicken cooked in a special chili sauce with blended spices and coconut</dd>
			<dt><b>Karahi Chicken</b><span class="price">$13.95</span></dt>
			<dd>Boneless chicken cooked with fresh onions, tomatoes, green peppers and other special Indian spices</dd>
			<dt><b>Chicken Chili</b><span class="price">$13.95</span></dt>
			<dd>Boneless chicken cooked with fresh diced onions, tomatoes, green pepper, green chili in soya sauce, Worcester sauce, ketchup and other special Indian spices</dd>
			<dt><b>Lamb Madras</b><span class="price">$14.95</span></dt>
			<dd>Boneless pieces of lamb cooked in a special chili sauce with blended spices and coconut</dd>
			<dt><b>Karahi Lamb</b><span class="price">$14.95</span></dt>
			<dd>Lamb cubes cooked with fresh tomatoes, onions, green peppers and special Indian spices</dd>
			<dt><b>Karahi Paneer</b><span class="price">$12.95</span></dt>
			<dd>Homemade cheese cooked in our special Indian style, spiced and sauteed with fresh tomato, onion and green pepper</dd>
			<dt><b>Shrimp Madras</b><span class="price">$16.95</span></dt>
			<dd>Shrimp cooked in a special chili sauce with blended spices and coconut</dd>
			<dt><b>Karahi Shrimp</b><span class="price">$16.95</span></dt>
			<dd>Shrimp cooked with fresh tomato, onions, green peppers and special Indian sauce</dd>
			<dt><b>Paneer Chili</b><span class="price">$13.95</span></dt>
			<dd>Homemade cheese cooked with fresh diced onions, tomatoes, green pepper, green chili in soya sauce, Worcester sauce, ketchup and other Indian spices</dd>
			<dt><b>Paneer Tikka Masala</b><span class="price">$12.95</span></dt>
			<dd>Homemade cheese cooked in tomatoes and cream sauce with fresh ginger and garlic</dd>
			<dt><b>Mango Chicken</b><span class="price">$12.95</span></dt>
			<dd>Boneless Chicken with fresh cooked onion, green pepper, tomatoes and herbs</dd>
			<dt><b>Mango Lamb</b><span class="price">$13.95</span></dt>
			<dd>Boneless lamb sauteed with fresh onion, green pepper, tomato and herbs</dd>
		</dl>
	</div>

	<div id="Breads" class="tab-pane fade">
		<h3>Indian Breads</h3>

		<img id="naanPic" class="boxed" src="~/Images/garlic naan.jpg" />
		<dl class="no-bullets">
			<dt><b>Naan</b><span class="price">$2.95</span></dt>
			<dd>Unleavened handmade bread baked in a clay oven</dd>
			<dt><b>Garlic Naan</b><span class="price">$3.95</span></dt>
			<dd>Clay-oven baked bread stuffed with fresh garlic and green coriander</dd>
			<dt><b>Aloo Naan</b><span class="price">$3.95</span></dt>
			<dd>Leavened bread stuffed with potatoes mixed with herbs and spices baked in Tandoor oven</dd>
			<dt><b>Basil Naan</b><span class="price">$3.95</span></dt>
			<dd>Leavened bread stuffed with fresh basil and baked in the tandoor</dd>
			<dt><b>Paneer Naan</b><span class="price">$3.95</span></dt>
			<dd>Leavened bread stuffed with homemade cheese and herbs, baked in the tandoor</dd>
			<dt><b>Peshawari Naan</b><span class="price">$4.95</span></dt>
			<dd>Leavened bread stuffed with nuts, raisins and coconut, baked in Tandoor oven</dd>
			<dt><b>Keema Naan</b><span class="price">$4.95</span></dt>
			<dd>Clay oven bread stuffed with minced lamb with herbs and spices</dd>
			<dt><b>Chicken Naan</b><span class="price">$4.95</span></dt>
			<dd>Clay oven bread stuffed with chopped tandoori chicken with spices</dd>
			<dt><b>Onion Kulcha</b><span class="price">$3.95</span></dt>
			<dd>Clay oven baked bread stuffed with fresh onions, green coriander</dd>
			<dt><b>Roti</b><span class="price">$2.95</span></dt>
			<dd>Unleavened whole wheat bread baked in a clay oven</dd>
			<dt><b>Poori</b><span class="price">$3.95</span></dt>
			<dd>Unleavened deep fired puffed bread (Two pieces)</dd>
			<dt><b>Plain Paratha</b><span class="price">$3.95</span></dt>
			<dd>Unleavened multi-layered whole wheat bread</dd>
			<dt><b>Aloo Paratha</b><span class="price">$4.95</span></dt>
			<dd>Layered bread stuffed with potatoes and peas</dd>
			<dt><b>Pudina Paratha</b><span class="price">$3.95</span></dt>
			<dd>Buttered and layered whole wheat bread with dry mint</dd>
			<dt><b>Combination Bread Basket</b><span class="price">$7.95</span></dt>
			<dd>Garlic Naan, Plain Naan, and Roti</dd>
		</dl>
	</div>

	<div id="SideOrders" class="tab-pane fade">
		<h3>Side Orders</h3>
		<dl class="no-bullets">

			<dd><b>Raita</b><span class="price">$2.95</span></dd>
			<dd>Yogurt with cucumber sauce</dd>
			<dd><b>Mix-Pickles</b><span class="price">$1.95</span></dd>
			<dd><b>Mango Chutney</b><span class="price">$1.95</span></dd>

		</dl>
	</div>


	<div id="Desserts" class="tab-pane fade">
		<p class="section">Desserts</p>
		<dl class="no-bullets">
			<dt><b>Gulab Jamun</b><span class="price">$2.95</span></dt>
			<dd>Cheese ball dipped in syrup</dd>
			<dt><b>Kheer</b><span class="price">$2.95</span></dt>
			<dd>A famous Indian sweet made from milk, rice, dry fruits, flavored with cardamom and blended with raisins</dd>
			<dt><b>Ras Malai</b><span class="price">$3.95</span></dt>
			<dd>Homemade cream cheese patties served in a sweet cream sauce flavored with cardamom and garnished with pistachios</dd>
			<dt><b>Mango Ice Cream</b><span class="price">$3.95</span></dt>
			<dt><b>Pistachio Ice Cream</b><span class="price">$3.95</span></dt>
		</dl>
	</div>

	<div id="Beverages" class="tab-pane fade">
		<h3>Beverages</h3>
		<dl class="no-bullets">
			<dt><b>Sweet or Salted Lassi</b><span class="price">$2.95</span></dt>
			<dd>Cool refreshing and delicious yogurt drink</dd>
			<dt><b>Mango Lassi</b><span class="price">$3.95</span></dt>
			<dt><b>Mango Shake</b><span class="price">$3.95</span></dt>
			<dt><b>Masala Tea</b><span class="price">$1.95</span></dt>
			<dt><b>Indian Chai Tea</b><span class="price">$2.50</span></dt>
			<dt><b>Coffee</b><span class="price">$1.95</span></dt>
			<dt><b>Mango Juice</b><span class="price">$2.95</span></dt>
			<dt><b>Orange Juice</b><span class="price">$2.95</span></dt>
			<dt><b>Soda</b><span class="price">$1.95</span></dt>
			<dd>Coke, Sprite, Diet Coke, Ginger Ale</dd>
			<dt><b>Perrier Water</b><span class="price">$2.95</span></dt>
			<dt><b>Bottled Water</b><span class="price">$1.95</span></dt>
		</dl>
	</div>
</div>